on: [workflow_dispatch]

jobs:
  pensar_action_job:
    runs-on: ubuntu-latest
    name: Pensar scan
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run scan
        uses: pensarai/pensar-local@main
        with:
          language: "ts"
          github_token: ${{ secrets.GITHUB_TOKEN }}
